"use client"

import { useState, useRef, useEffect } from "react"

import { 
  DndContext,
  useDraggable,
  useDroppable,
  PointerSensor,
  TouchSensor,
  useSensor,
  useSensors
} from "@dnd-kit/core"

const winner = "werewolf"
 
const roles = [
  { id: "villager", name: "村人", img: "/image/村人.png" },
  { id: "werewolf", name: "人狼", img: "/image/人狼.png" },
  { id: "seer", name: "占い師", img: "/image/占い師.png" },
  { id: "knight", name: "騎士", img: "/image/騎士.png" },
  { id: "madman", name: "狂人", img: "/image/狂人.png" },
]


function RoleCard({ role }: { role: { id: string; name: string; img: string } }) {
  const { attributes, listeners, setNodeRef, transform } = useDraggable({
    id: role.id,
  })

  const style: React.CSSProperties = {
    transform: transform
      ? `translate3d(${transform.x}px, ${transform.y}px, 0)`
      : undefined,
    border: "1px solid gray",
    padding: 10,
    margin: 5,
    width: 90,
    textAlign: "center",
    background: "#fff",
    cursor: "grab",
    touchAction: "none",
    userSelect: "none",
    WebkitUserSelect: "none",
    boxShadow: transform
      ? "0 8px 16px rgba(0,0,0,0.3)"
      : "0 3px 6px rgba(0,0,0,0.2)"
  }

  return (
    <div ref={setNodeRef} style={style} {...listeners} {...attributes}>
      <img
        src={role.img}
        width="70"
        alt={role.name}
        draggable={false}
        style={{ pointerEvents: "none" }}
      />
      <div>{role.name}</div>
    </div>
  )
}

function PlayerSlot({
  id,
  role,
  theme
}: {
  id: number
  role: { id: string; name: string; img: string } | null
  theme: string
}) {
  const { setNodeRef } = useDroppable({
    id: "slot-" + id,
  })

  return (
    <div
      ref={setNodeRef}
      style={{
        border: "2px dashed #999",
        width: "100%",
        aspectRatio: "1 / 1",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        justifyContent: role ? "flex-start" : "center",
        padding: role ? 0 : 32
      }}
    >
      <div>配役 {id}</div>

      {role && (
        <>
          <img src={role.img} width={theme === "ai" ? 56 : 70} alt={role.name} />
          <div>{role.name}</div>
        </>
      )}
    </div>
  )
}

export default function Page() {
  
  useEffect(() => {
    setMounted(true)
  }, [])

  const [winner, setWinner] = useState<"villagers" | "werewolves" | null>(null)
  const [wolfTarget, setWolfTarget] = useState<number | null>(null)
  const [villagerDelay, setVillagerDelay] = useState(0)
  const [guardTargets, setGuardTargets] = useState<Record<number, number>>({})
  const [seerResults, setSeerResults] = useState<Record<number, string>>({})
  const [mounted, setMounted] = useState(false)
  const [firstSeerWhite, setFirstSeerWhite] = useState<number | null>(null)
  const [morningDeath, setMorningDeath] = useState<number | null>(null)
  const [day, setDay] = useState(0)
  const [theme, setTheme] = useState("ai")
  const [voteTarget, setVoteTarget] = useState<number | null>(null)
  const [lastGuardTarget, setLastGuardTarget] = useState<Record<number, number | null>>({})

  const roles = [
  { id: "villager", name: "村人" },
  { id: "werewolf", name: "人狼" },
  { id: "seer", name: "占い師" },
  { id: "knight", name: "騎士" },
  { id: "madman", name: "狂人" },
].map(role => ({
  ...role,
  img: `/image/${theme}/${role.name}.png`
}))

  type Player = {
    id: number
    role: (typeof roles)[number]
    alive: boolean
  }

  function AliveCounter({ players }: { players: (Player | null)[] }) {

    return (
      <div
        style={{
          position: "fixed",
          top: 12,
          right: 12,
          display: "flex",
          gap: 6,
          zIndex: 9999
        }}
      >
        {players.map((p, i) => (
          <div
            key={i}
            style={{
              display: "flex",
              justifyContent: "center",
              alignItems: "center",
              marginLeft: -10
            }}
          >
            <span style={{
              fontSize: 18,
              marginRight: -17,
              marginTop: -5,
              textShadow: "0 0 6px rgba(255,255,255,0.6)"
              }}>{i+1}:</span>

            <img
              src={
                !p || !p.alive
                  ? `/image/${theme}/icon_dead.png`
                  : i+1 === currentPlayer && (phase === "night" || phase === "roleCheck")
                    ? `/image/${theme}/icon_active.png`
                    : `/image/${theme}/icon_alive.png`
              }
              style={{
                width: 60,
                height: 45,
                filter: p && p.alive ? "none" : "brightness(0.6)"
              }}
            />

          </div>
        ))}
      </div>
    )
  }

  function resolveNight() {

    if (wolfTarget === null) {
      setMorningDeath(null)
      return
    }

    const guarded = Object.values(guardTargets).includes(wolfTarget)

    const updatedPlayers = players.map((p, i) => {
      if (!p) return p

      if (!guarded && i + 1 === wolfTarget) {
        return { ...p, alive: false }
      }

      return p
    })

    setPlayers(updatedPlayers)

    if (guarded) {
      setMorningDeath(null)
    } else {
      setMorningDeath(wolfTarget)
    }

    const survivors = updatedPlayers.filter(
      (p): p is Player => p !== null && p.alive
    )

    const werewolfCount = survivors.filter(p => p.role.id === "werewolf").length
    const villagerCount = survivors.filter(p => p.role.id !== "werewolf").length
    const knightAlive = survivors.some(p => p.role.id === "knight")

    if (werewolfCount === 0) {
      setWinner("villagers")
      setPhase("result")
      return true
    }

    if (werewolfCount >= villagerCount) {
      playAudio("/audio/[13-1]人狼の襲撃により人狼陣営と村人陣営が同数になりましたので、人狼陣営の勝利です.wav")
      setWinner("werewolves")
      setPhase("result")
      return true
    }

    if (villagerCount > werewolfCount && !knightAlive) {
      playAudio("/audio/[13-2]村人陣営の方が1人多いですが、騎士がこの村に残っていませんので、人狼陣営の勝利です.wav")
      setWinner("werewolves")
      setPhase("result")
      return true
    }

    return false
  }
  
  function judgeAfterExecution(executedNum: number) {

    const updatedPlayers = players.map((p, i) =>
      i === executedNum - 1 && p ? { ...p, alive: false } : p
    )

    const survivors = updatedPlayers.filter(
      (p): p is Player => p !== null && p.alive
    )

    const werewolfCount = survivors.filter(p => p.role.id === "werewolf").length
    const nonWerewolfCount = survivors.filter(p => p.role.id !== "werewolf").length
    const hasKnight = survivors.some(p => p.role.id === "knight")

    if (werewolfCount === 0) return "villagers"

    if (werewolfCount >= nonWerewolfCount) return "werewolves"

    if (nonWerewolfCount === werewolfCount + 1 && !hasKnight) return "werewolves"

    return null
  }

  const timerRef = useRef<NodeJS.Timeout | null>(null)
  const audioRef = useRef<HTMLAudioElement | null>(null)

  const [executedPlayer, setExecutedPlayer] = useState<number | null>(null)

  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        distance: 8,
      },
    }),
    useSensor(TouchSensor, {
      activationConstraint: {
        delay: 150,
        tolerance: 8,
      },
    })
  )

  const [timeLeft, setTimeLeft] = useState(180)
  const [timerRunning, setTimerRunning] = useState(false)

  const [phase, setPhase] = useState("setup")
  const [currentPlayer, setCurrentPlayer] = useState(1)
  const [showRole, setShowRole] = useState(false)
  const [nightActionReady, setNightActionReady] = useState(false)
  const [showNextButton, setShowNextButton] = useState(false)

  const [playerCount, setPlayerCount] = useState(4)

  const [players, setPlayers] = useState<(Player | null)[]>(
    Array.from({ length: 4 }, () => null)
  )

  useEffect(() => {
    if (phase === "night") {
        setGuardTargets({})
        setWolfTarget(null)
        setSeerResults({})
      }
  }, [phase])

  useEffect(() => {
    if (phase === "vote") {
      setVoteTarget(null)
    }
  }, [phase])

  useEffect(() => {
    if (phase !== "morning") return

    playAudio(
      "/audio/[04-1]朝になりました。皆さん目を開けてください.wav",
      () => {

        if (day === 0) {
          playAudio("/audio/[04-2]議論開始ボタンをタップして議論を開始してください.wav")
        } else if (morningDeath === null) {
          playAudio(
            "/audio/[12-0]昨晩の犠牲者はいませんでした.wav",
            () => {
              playAudio("/audio/[04-2]議論開始ボタンをタップして議論を開始してください.wav")
            }
          )
        } else {
          playAudio(
            `/audio/[12-${morningDeath}]昨晩の犠牲者は${morningDeath}番のプレイヤーです.wav`,
            () => {
              playAudio("/audio/[04-2]議論開始ボタンをタップして議論を開始してください.wav")
            }
          )
        }

      }
    )

  }, [phase])
  
  function randomDelay(min: number, max: number) {
    return Math.floor(Math.random() * (max - min + 1)) + min
  }

  function executePlayer(num: number) {

    setPlayers(prev =>
      prev.map(p =>
        p && p.id === num ? { ...p, alive: false } : p
      )
    )
    setVoteTarget(null)

    setExecutedPlayer(num)
    setPhase("execute")
    playAudio(`/audio/[07-${num}]${num}番のプレイヤーは追放されます。遺言をどうぞ.wav`)

  }

  function endDiscussion() {

    clearInterval(timerRef.current!)
    setTimeLeft(0)

    setPhase("voteStart")

    playAudio(
      "/audio/[05]議論終了の時間となりました。投票に移ります.wav",
      () => {

        playAudio(
          "/audio/[06]5からカウントダウン.wav",
          () => {
            setPhase("vote")
          }
        )

      }
    )

  }

  function shuffle<T>(array: T[]) {
    const arr = [...array]

    for (let i = arr.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1))
      ;[arr[i], arr[j]] = [arr[j], arr[i]]
    }

    return arr
  }

  function formatTime(sec: number) {

    const m = Math.floor(sec / 60)
    const s = sec % 60

    return `${m}:${s.toString().padStart(2, "0")}`

  }

function startTimer() {
  if (timerRunning) return
    setTimerRunning(true)
    timerRef.current = setInterval(() => {
      setTimeLeft((t) => {
        if (t <= 1) {
          clearInterval(timerRef.current!)
          endDiscussion()
          return 0
        }
        return t - 1
      })
    }, 1000)
  }

  function handleDragEnd(event: any) {
    const { active, over } = event

    if (!over) return

    const slotIndex = Number(String(over.id).replace("slot-", "")) - 1
    const role = roles.find((r) => r.id === active.id)

    if (!role) return

    const newPlayers = [...players]

    newPlayers[slotIndex] = {
      id: slotIndex + 1,
      role,
      alive: true
    }

    setPlayers(newPlayers)
  }

  function playAudio(src: string, onEnd?: () => void) {

    if (!audioRef.current) {
      audioRef.current = new Audio()
    }

    const audio = audioRef.current

    audio.pause()
    audio.currentTime = 0
    audio.src = src

    if (onEnd) {
      audio.onended = onEnd
    } else {
      audio.onended = null
    }

    const p = audio.play()

    if (p !== undefined) {
      p.catch(() => {})
    }

  }
  
  function startGame() {

    if (players.some(p => p === null)) {
      alert("配役をすべて選択してください")
      return
    }
    setDay(0)
    
    const selectedRoles = players
      .filter(p => p !== null)
      .map(p => p!.role)
      
    const shuffled = shuffle(selectedRoles)
    const shuffledPlayers = shuffled.map((role, i) => ({
      id: i + 1,
      role,
      alive: true
    }))
    
    clearInterval(timerRef.current!)
    setTimeLeft(180)
    setTimerRunning(false)
    setPlayers(shuffledPlayers)

    const whiteCandidates = shuffled
      .map((role, i) => ({ role, num: i + 1 }))
      .filter((x) => x.role.id !== "werewolf")

    if (whiteCandidates.length > 0) {
      const randomIndex = Math.floor(Math.random() * whiteCandidates.length)
      setFirstSeerWhite(whiteCandidates[randomIndex].num)
    } else {
      setFirstSeerWhite(null)
    }

    setPhase("roleCheck")
    setCurrentPlayer(1)
    setShowRole(false)

    playAudio(
      "/audio/[00]これから人狼ゲームを開始します.wav",
      () => {
        playAudio(
          "/audio/[01]役職を配布しますので、皆さん目を瞑ってください.wav",
          () => {
            playAudio("/audio/[02]1番の人は他プレイヤーが目を瞑ったのを確認してから画面の役職確認ボタンをタップしてください.wav")
          }
        )
      }
    )
  }

  function revealRole() {
    setShowRole(true)
  }

  function getNextAlivePlayer(start: number, players: (Player | null)[]) {

    for (let i = 0; i < players.length; i++) {
      const index = (start + i) % players.length
      const p = players[index]

      if (p && p.alive) {
        return index + 1
      }
    }

    return 1
  }

  function nextPlayer() {

    const next = currentPlayer + 1

    if (next > playerCount) {      
      setCurrentPlayer(1)
      setPhase("morning")
      return
    }

    setCurrentPlayer(next)

    setShowRole(false)

    playAudio(`/audio/[03-${next - 1}]${next - 1}番のプレイヤーが役職確認を終えました。続いて${next}番のプレイヤーのみ、目を開け、役職を確認してください.wav`)
  }

  if (!mounted) return null

  if (phase === "execute") {

    return (

      <div
        style={{
          background: `url(/image/${theme}/day-bg.png) center / cover no-repeat`,
          backgroundBlendMode: "darken",
          color: "white",
          backgroundColor: "rgba(0,0,0,0.25)",

          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative"

        }}
      >
        <AliveCounter players={players} />

        <h1
            style={{
              position: "absolute",
              top: 60,
              left: "50%",
              transform: "translateX(-50%)",
              fontSize: 34,
              textShadow: "0 3px 12px rgba(0,0,0,0.6)",
              letterSpacing: 4,
              opacity: 0.9,
              whiteSpace: "nowrap"
            }}
          >
            遺言の時間
        </h1>

        <h1 style={{
          fontSize: 26,
          fontWeight: "bold",
          letterSpacing: 2
        }}>プレイヤー {executedPlayer} の遺言</h1>

        <h1>ここで遺言を言ってください</h1>

        <button
          onClick={() => {

            const result = judgeAfterExecution(executedPlayer!)

            if (result === "villagers") {
              playAudio(
                `/audio/[08-${executedPlayer}]${executedPlayer}番のプレイヤーが追放され、夜がやって、来ません.wav`,
                () => {
                  playAudio("/audio/[09-2]村人陣営の勝利です.wav")
                }
              )
              setWinner("villagers")
              setPhase("result")
              return
            }

            if (result === "werewolves") {
              playAudio(
                `/audio/[08-${executedPlayer}]${executedPlayer}番のプレイヤーが追放され、夜がやって、来ません.wav`,
                () => {
                  playAudio("/audio/[09-1]人狼陣営の勝利です.wav",)
                }
              )
              setWinner("werewolves")
              setPhase("result")
              return
            }

            playAudio(
              `/audio/[10-${executedPlayer}]${executedPlayer}番のプレイヤーが追放され、夜がやってきます.wav`,
              () => {
                setCurrentPlayer(getNextAlivePlayer(0, players))
                setPhase("night")
              }
            )
          }}

          style={{
            marginTop: 40,
            padding: "14px 36px",
            fontSize: 20,
            borderRadius: 14,
            border: "none",
            background: "linear-gradient(135deg,#6bd4ff,#2b8cff)",
            color: "white",
            fontWeight: "bold",
            boxShadow: "0 6px 16px rgba(0,0,0,0.35)",
            cursor: "pointer"
          }}
        >
          夜時間へ
        </button>

      </div>

    )

  }

  if (phase === "voteStart") {

    return (

      <div
        style={{
          background: `url(/image/${theme}/day-bg.png) center / cover no-repeat`,
          backgroundBlendMode: "darken",
          color: "white",
          backgroundColor: "rgba(0,0,0,0.25)",

          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative"

        }}
      >
        <AliveCounter players={players} />

        <h1
          style={{
            position: "absolute",
            top: 60,
            left: "50%",
            transform: "translateX(-50%)",
            fontSize: 34,
            textShadow: "0 3px 12px rgba(0,0,0,0.6)",
            letterSpacing: 2
          }}
        >
          投票タイム
        </h1>

        <button
          onClick={() => setPhase("vote")}
          style={{
            marginTop: 30,
            padding: "10px 22px",
            fontSize: 16,
            color: "white",
            background: "rgba(255,255,255,0.12)",
            border: "1px solid rgba(255,255,255,0.35)",
            borderRadius: 12,
            backdropFilter: "blur(4px)",
            cursor: "pointer"
          }}
          >
          追放者選択画面へ
        </button>

      </div>

    )

  }

  if (phase === "result") {

    const bgImage =
      winner === "villagers"
        ? `url(/image/${theme}/village_win.png)`
        : `url(/image/${theme}/wolf_win.png)`

    return (
      <div
        style={{
          background: `${bgImage} center / cover no-repeat`,
          color: "white",
          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative",
          paddingTop: "20vh",
        }}
      >

        <div
          style={{
            fontSize: 46,
            letterSpacing: 4,
            fontWeight: "bold",
            textShadow: "0 4px 16px rgba(0,0,0,0.6)",
          }}
        >
          {winner === "villagers"
            ? "村人陣営の勝利"
            : "人狼陣営の勝利"}
        </div>

        <button
          onClick={() => {
            setPhase("setup")
            setTimeLeft(180)
            setTimerRunning(false)
            setExecutedPlayer(null)
            setWinner(null)
            setCurrentPlayer(1)
            setShowRole(false)
            setFirstSeerWhite(null)
            setSeerResults({})
            setWolfTarget(null)
            setGuardTargets({})
          }}
          style={{
            marginTop: 150,
            padding: "16px 40px",
            fontSize: 22,
            borderRadius: 14,
            border: "none",
            background: "linear-gradient(135deg,#6bd4ff,#2b8cff)",
            color: "white",
            fontWeight: "bold",
            boxShadow: "0 6px 16px rgba(0,0,0,0.35)",
            cursor: "pointer",
          }}
        >
          トップに戻る
        </button>
      </div>
    )
  }

  if (phase === "night") {

    const role = players[currentPlayer - 1]?.role
    const firstWolf = players.findIndex(p => p?.role.id === "werewolf") + 1

    return (

      <div
        style={{
          background: `url(/image/${theme}/night-bg.png) center / cover no-repeat`,
          backgroundColor: "rgba(0,0,0,0.5)",
          backgroundBlendMode: "darken",
          color: "white",
          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative",
          paddingTop: 80
        }}
      >
        <AliveCounter players={players} />

        <div
          style={{
            position: "absolute",
            top: 60,
            left: "50%",
            transform: "translateX(-50%)",
            textAlign: "center"
          }}
        >
          <h1 style={{fontSize: 34}}>
            {day+1}日目の夜
          </h1>
        </div>

        <div
          style={{
            fontSize: 20,
            letterSpacing: 2,
            padding: "6px 14px",
            borderRadius: 20,
            background: "rgba(0,0,0,0.35)",
            backdropFilter: "blur(4px)",
            marginBottom: 10
          }}
        >
        プレイヤー {currentPlayer}
        </div>

        {!nightActionReady && (

          <button
            onClick={() => {

              const role = players[currentPlayer - 1]

              setNightActionReady(true)
              setShowNextButton(false)

              if (role?.role.id === "villager" || role?.role.id === "madman") {
                const delay = randomDelay(3000, 5000)
                setVillagerDelay(delay)
                setTimeout(() => {
                  setShowNextButton(true)
                }, delay)

              } else if(role?.role.id !== "werewolf" && role?.role.id !== "knight" && role?.role.id !== "seer") {
                setShowNextButton(true)
              } else if (role?.role.id === "werewolf" && wolfTarget !== null) {
                setShowNextButton(true)
              }
                            
            }
          }
          style={{
            marginTop: 20,
            padding: "14px 28px",
            fontSize: 20,
            borderRadius: 12,
            border: "none",
            background: "linear-gradient(135deg,#ffd966,#ffb347)",
            color: "#333",
            fontWeight: "bold",
            boxShadow: "0 6px 14px rgba(0,0,0,0.35)",
            cursor: "pointer"
          }}
          >
          画面タップ
          </button>

        )}

        {nightActionReady && role && (

          <div style={{ textAlign: "center" }}>

            <div
              style={{
                width: 200,
                margin: "0 auto",
                display: "flex",
                alignItems: "center",
                justifyContent: "center"
              }}
            >
              <img src={role.img} width="140" />
            </div>

            <div
              style={{
                display: "flex",
                justifyContent: "center",
                alignItems: "center",
                gap: 8,
                marginTop: 10
              }}
            >
              <span
                style={{
                  fontSize: 16,
                  opacity: 0.6
                }}
              >
                あなたの役職：
              </span>

              <span
                style={{
                  fontSize: 32,
                  fontWeight: "bold",
                  textShadow: "0 0 10px rgba(255,255,255,0.6)"
                }}
              >
                {role.name}
              </span>
            </div>

            {role?.id === "seer" && !seerResults[currentPlayer] && (
              <div>
                <h3>占うプレイヤーを選択</h3>

                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(2, 1fr)",
                    gap: 14,
                    marginTop: 20
                  }}
                >

                  {players.map((p, i) => {

                    const num = i + 1

                    if (num === currentPlayer) return null
                    if (!players[i]?.alive) return null

                    return (
                        <button
                          key={num}
                          onClick={() => {

                            const target = players[i]?.role
                            const seerTarget = players[i]?.id

                            setSeerResults(prev => ({
                              ...prev,
                              [currentPlayer]: target?.id === "werewolf"
                                ? `プレイヤー${seerTarget}は人狼です`
                                : `プレイヤー${seerTarget}は人狼ではありません`
                            }))

                            setShowNextButton(true)
                          }}
                          style={{
                            padding: "14px 20px",
                            fontSize: 18,
                            borderRadius: 14,
                            border: "1px solid rgba(255,255,255,0.35)",
                            background: "rgba(255,255,255,0.15)",
                            color: "white",
                            backdropFilter: "blur(6px)",
                            cursor: "pointer"
                            }}
                        >
                          プレイヤー {num}
                        </button>
                  )
                })}
                </div>
              </div>
            )}

            {role?.id === "seer" && seerResults[currentPlayer] && (
              <div>
                <h3>占い結果</h3>
                  <p style={{fontSize:24}}>
                    {seerResults[currentPlayer]}
                  </p>
              </div>
            )}

            {role?.id === "knight" && !guardTargets[currentPlayer] && (
              <div>
                <h3>護衛するプレイヤーを選択</h3>

                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(2, 1fr)",
                    gap: 14,
                    marginTop: 20
                  }}
                >

                  {players.map((p, i) => {

                    const num = i + 1

                    if (num === currentPlayer) return null
                    if (!players[i]?.alive) return null

                    return (
                      <button
                        key={num}
                        disabled={lastGuardTarget[currentPlayer] === num}
                        onClick={() => {
                          setGuardTargets(prev => ({
                            ...prev,
                            [currentPlayer]: num
                          }))

                          setLastGuardTarget(prev => ({
                            ...prev,
                            [currentPlayer]: num
                          }))

                          setShowNextButton(true)
                        }}
                        style={{
                          position: "relative",
                          overflow: "hidden",
                          padding: "14px 20px",
                          fontSize: 18,
                          borderRadius: 14,
                          border: "1px solid rgba(255,255,255,0.35)",
                          background:
                            lastGuardTarget[currentPlayer] === num
                              ? "rgba(255,255,255,0.06)"
                              : "rgba(255,255,255,0.15)",
                          color:
                            lastGuardTarget[currentPlayer] === num
                              ? "rgba(255,255,255,0.5)"
                              : "white",
                          backdropFilter: "blur(6px)",
                          cursor:
                            lastGuardTarget[currentPlayer] === num
                              ? "not-allowed"
                              : "pointer"
                        }}
                      >
                        プレイヤー {num}

                        {lastGuardTarget[currentPlayer] === num && (
                          <div
                            style={{
                              position: "absolute",
                              inset: 0,
                              pointerEvents: "none",
                              background:
                                "linear-gradient(160deg, transparent 48%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.9) 50%, transparent 52%)"
                            }}
                          />
                        )}
                      </button>
                    )
                })}
                </div>
              </div>
            )}

            {
              role?.id === "knight" &&
              guardTargets[currentPlayer] && (
                <div>
                  <h3>護衛先</h3>
                  <p style={{ fontSize: 24 }}>
                    プレイヤー {guardTargets[currentPlayer]}
                  </p>
                  <p>このプレイヤーを護衛します</p>
                </div>
              )
            }

            {role?.id === "werewolf" && wolfTarget === null && (
              <div>
                <h3>襲撃するプレイヤーを選択</h3>

                <div
                  style={{
                    display: "grid",
                    gridTemplateColumns: "repeat(2, 1fr)",
                    gap: 14,
                    marginTop: 20
                  }}
                >

                  {players.map((p, i) => {

                    const num = i + 1

                    if (num === currentPlayer) return null
                    if (!players[i]?.alive) return null
                    if (players[i]?.role?.id === "werewolf") return null

                    return (
                      <button
                        key={num}
                        onClick={() => {
                          setWolfTarget(num)
                          setShowNextButton(true)
                        }}
                        style={{
                            padding: "14px 20px",
                            fontSize: 18,
                            borderRadius: 14,
                            border: "1px solid rgba(255,255,255,0.35)",
                            background: "rgba(255,255,255,0.15)",
                            color: "white",
                            backdropFilter: "blur(6px)",
                            cursor: "pointer"
                        }}
                      >
                        プレイヤー {num}
                      </button>
                    )
                })}
                </div>
              </div>
            )}
            
            {
              role?.id === "werewolf" &&
              wolfTarget !== null &&
              currentPlayer === firstWolf && (
                <div>
                  <h3>襲撃先</h3>
                  <p style={{ fontSize: 24 }}>プレイヤー {wolfTarget}</p>
                  <p>仲間の人狼にも襲撃先が表示されます</p>
                </div>
              )
            }

            {
              role?.id === "werewolf" &&
              wolfTarget !== null &&
              currentPlayer !== firstWolf && (
                <div>
                  <h3>襲撃先</h3>
                  <p style={{ fontSize: 24 }}>プレイヤー {wolfTarget}</p>
                  <p>仲間の人狼がこのプレイヤーを襲撃します</p>
                </div>
              )
            }

            {(role?.id === "villager" || role?.id === "madman" )&& !showNextButton && (
              <p>次のプレイヤーへ進むボタンが<br></br>表示されるまでお待ちください...</p>
            )}

            {showNextButton && 
            (
              (role.id !== "werewolf" || wolfTarget !== null) &&
              (role.id !== "knight" || !!guardTargets[currentPlayer]) &&
              (role.id !== "seer" || !!seerResults[currentPlayer])
            ) && (

              <div
                style={{
                  display: "flex",
                  flexDirection: "column",
                  alignItems: "center",
                  gap: 12,
                  marginTop: 10
                }}
              >
                <button
                  onClick={() => {

                    let next = currentPlayer + 1

                    while (next <= playerCount) {
                      const p = players[next - 1]
                      if (p && p.alive) break
                      next++
                    }
                    setCurrentPlayer(next)
                    setNightActionReady(false)
                    if (next > playerCount) {
                      const finished = resolveNight()
                      if (!finished) {
                        setDay(d => d + 1)
                        setCurrentPlayer(1)
                        setPhase("morning")
                      }                    
                      setTimeLeft(120)
                      setTimerRunning(false)
                      setNightActionReady(false)
                      setCurrentPlayer(1)
                      return
                    }
                  }}
                  style={{
                    marginTop: 20,
                    padding: "14px 36px",
                    fontSize: 20,
                    borderRadius: 12,
                    border: "none",
                    background: "linear-gradient(135deg,#66ccff,#3399ff)",
                    color: "white",
                    fontWeight: "bold",
                    boxShadow: "0 6px 14px rgba(0,0,0,0.4)",
                    cursor: "pointer"
                  }}
                  >
                    次のプレイヤー
                </button>
              </div>
            )}
          </div>
        )}
      </div>
    )
  }

  if (phase === "morning") {

    return (

      <div
        style={{
          background: timerRunning
            ? `url(/image/${theme}/day-bg.png) center / cover no-repeat`
            : `url(/image/${theme}/morning-bg.png) center / cover no-repeat`,

          backgroundBlendMode: "darken",
          color: "white",

          backgroundColor: timerRunning
           ? "rgba(0,0,0,0.25)"
           : "",

          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative"
        }}
        >

          <AliveCounter players={players} />

          <div
            style={{
              position: "absolute",
              top: 60,
              left: "50%",
              transform: "translateX(-50%)",
              textAlign: "center"
            }}
          >
            <h1
              style={{
                fontSize: 34,
                textShadow: "0 3px 12px rgba(0,0,0,0.6)",
                letterSpacing: 2
              }}
            >
              {timerRunning
                ? `${day + 1}日目の昼`
                : `${day + 1}日目の朝`}
            </h1>
          </div>

          {!timerRunning && day !== 0 && (
            <div
              style={{
                marginTop: 120,
                padding: "16px 28px",
                borderRadius: 16,
                background: "rgba(0,0,0,0.45)",
                backdropFilter: "blur(6px)",
                textAlign: "center"
              }}
            >
                {morningDeath === null ? (
                  <p>昨晩の犠牲者はいませんでした</p>
                ) : (
                  <p>昨晩の犠牲者：プレイヤー {morningDeath}</p>
                )}
            </div>
          )}
        
          <div
            style={{
              marginTop: 10,
              textAlign: "center"
            }}
          >

            <div
              style={{
                fontSize: 22,
                opacity: 0.9,
                letterSpacing: 2,
                textShadow: "0 2px 8px rgba(0,0,0,0.5)"
              }}
            >
            {timerRunning
              ? `残り時間`
              : `議論時間`}
            </div>

            <div
              style={{
                fontSize: 80,
                fontWeight: "bold",
                color: timeLeft <= 10 ? "#ff4d4d" : "white"
              }}
            >
              {formatTime(timeLeft)}
            </div>

          </div>

          {!timerRunning && (

          <button
            onClick={startTimer}
            style={{
              marginTop: 10,
              padding: "16px 40px",
              fontSize: 22,
              borderRadius: 14,
              border: "none",
              background: "linear-gradient(135deg,#6bd4ff,#2b8cff)",
              color: "white",
              fontWeight: "bold",
              boxShadow: "0 6px 16px rgba(0,0,0,0.35)",
              cursor: "pointer"
            }}
          >
            議論開始
          </button>

        )}

        {timerRunning && (
          <button
            onClick={endDiscussion}
            style={{
              marginTop: 10,
              padding: "8px 18px",
              fontSize: 14,
              background: "rgba(255,255,255,0.15)",
              border: "1px solid rgba(255,255,255,0.3)",
              borderRadius: 10,
              color: "white",
              cursor: "pointer"
            }}
          >
            議論スキップ
          </button>
        )}
      </div>
    )
  }

  if (phase === "roleCheck") {

    const role = players[currentPlayer - 1]

    return (
      
      <div
        style={{
          background: `url(/image/${theme}/night-bg.png) center / cover no-repeat`,
          backgroundColor: "rgba(0,0,0,0.5)",
          backgroundBlendMode: "darken",
          height: "100vh",
          display: "flex",
          color: "white",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          animation: "fadeIn 0.6s ease"
        }}
      >
        <AliveCounter players={players} />

        <div
          style={{
            position: "absolute",
            top: 60,
            left: "50%",
            transform: "translateX(-50%)",
            textAlign: "center"
          }}
        >
          <h1 style={{fontSize: 40}}>
            役職確認
          </h1>
        </div>

        <div
          style={{
            fontSize: 20,
            letterSpacing: 2,
            padding: "6px 14px",
            borderRadius: 20,
            background: "rgba(0,0,0,0.35)",
            backdropFilter: "blur(4px)",
            marginBottom: 10
          }}
        >
        プレイヤー {currentPlayer}
        </div>

        {!showRole && (

          <button
            onClick={revealRole}
            style={{
              marginTop: 20,
              padding: "14px 28px",
              fontSize: 20,
              borderRadius: 12,
              border: "none",
              background: "linear-gradient(135deg,#ffd966,#ffb347)",
              color: "#333",
              fontWeight: "bold",
              boxShadow: "0 6px 14px rgba(0,0,0,0.35)",
              cursor: "pointer"
            }}
          >
            役職確認
          </button>

        )}

        {showRole && role && (

          <div style={{ textAlign: "center" }}>

            <div
              style={{
                width: 200,
                height: 200,
                display: "flex",
                alignItems: "center",
                justifyContent: "center"
              }}
            >
              <img
                src={role.role.img}
                style={{
                  maxWidth: "100%",
                  maxHeight: "100%",
                  objectFit: "contain",
                  transform: role.role.id === "seer" ? "translateX(60px)" : "none"
                }}
              />
            </div>

            <div
              style={{
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                gap: 10,
                marginTop: 10
              }}
            >

              <span
                style={{
                  fontSize: 16,
                  opacity: 0.6
                }}
              >
                あなたの役職：
              </span>

              <span
                style={{
                  fontSize: 32,
                  fontWeight: "bold",
                  textShadow: "0 0 10px rgba(255,255,255,0.6)"
                }}
              >
                {role.role.name}
              </span>

            </div>

            {role.role.id === "werewolf" && (() => {
              const wolfMates = players
                .map((p, i) =>
                  p?.role.id === "werewolf" && i !== currentPlayer - 1
                    ? i + 1
                    : null
                )
                .filter(Boolean)

              if (wolfMates.length === 0) return null

              return (
                <p style={{ marginTop: 12, fontSize: 20}}>
                  仲間：プレイヤー{wolfMates.join(" , ")}
                </p>
              )
            })()}

            {role.role.id === "seer" && firstSeerWhite !== null && (
              <p style={{ marginTop: 12, fontSize: 20 }}>
                プレイヤー {firstSeerWhite} は人狼ではありません
              </p>
            )}

            <button
              onClick={nextPlayer}
              style={{
                marginTop: 20,
                padding: "14px 36px",
                fontSize: 20,
                borderRadius: 12,
                border: "none",
                background: "linear-gradient(135deg,#66ccff,#3399ff)",
                color: "white",
                fontWeight: "bold",
                boxShadow: "0 6px 14px rgba(0,0,0,0.4)",
                cursor: "pointer"
              }}
            >
              確認済
            </button>

          </div>

        )}

      </div>
    )
  }

  if (phase === "vote") {

    return (

      <div
        style={{
          background: `url(/image/${theme}/day-bg.png) center / cover no-repeat`,
          backgroundBlendMode: "darken",
          color: "white",
          backgroundColor: "rgba(0,0,0,0.25)",

          height: "100vh",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          gap: 20,
          position: "relative"
        }}
      >
        <AliveCounter players={players} />
        <h1
          style={{
            position: "absolute",
            top: 60,
            left: "50%",
            transform: "translateX(-50%)",
            fontSize: 34,
            textShadow: "0 3px 12px rgba(0,0,0,0.6)",
            letterSpacing: 2
          }}
        >
          追放者決定
        </h1>

        <h1>追放するプレイヤーを選択</h1>

        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(2, 1fr)",
            gap: 10,
            marginTop: 20
          }}
        >

        {players.map((p, i) => {

          const dead = p?.alive === false

          return (
            <button
              key={i}
              disabled={dead}
              style={{
                width: 160,
                padding: 12,
                margin: 4,
                fontSize: 18,
                borderRadius: 12,
                border: "1px solid rgba(255,255,255,0.25)",
                background: dead
                  ? "rgba(80,80,80,0.65)"
                  : "rgba(255,255,255,0.6)",
                color: "white",

                cursor: dead ? "not-allowed" : "pointer",

                opacity: dead ? 0.4 : 1,

                backdropFilter: "blur(6px)"
              }}

              onClick={() => {
                if (!dead) setVoteTarget(i + 1)
              }}
            >
              プレイヤー {i + 1}
              {dead}
            </button>
          )
        })}
        </div>

        {voteTarget !== null && (
          <div>
            <div style={{marginTop:20,textAlign:"center"}}>
              <p>プレイヤー {voteTarget} を追放しますか？</p>
            </div>

            <div
              style={{
                marginTop: 20,
                display: "flex",
                justifyContent: "center",
                alignItems: "center",
                gap: 16
              }}
            >

              <button
                onClick={() => executePlayer(voteTarget)}
                style={{ 
                  padding: "12px 26px",
                  fontSize: 18,
                  borderRadius: 12,
                  background: "#4fa3ff",
                  border: "none",
                  color: "white",
                  cursor: "pointer",
                  marginRight: 12
                }}
              >
                決定
              </button>

              <button
                style={{
                  padding: "10px 22px",
                  fontSize: 16,
                  borderRadius: 12,
                  background: "rgba(255,255,255,0.15)",
                  border: "1px solid rgba(255,255,255,0.35)",
                  color: "white",
                  cursor: "pointer"
                }}
                onClick={() => setVoteTarget(null)}
              >
                戻る
              </button>
            </div>
          </div>
        )}

      </div>

    )

  }
  
  return (

    <div
      style={{
        padding: 20,
        display: "flex",
        flexDirection: "column",
        alignItems: "center"
      }}
    >

      <div
        style={{
          width: "100%",
          display: "flex",
          justifyContent: "flex-end",
          gap: 10,
          marginBottom: 3
        }}
      >

        <button
          onClick={() => setTheme("ai")}
          style={{
            padding: "6px 14px",
            borderRadius: 8,
            border: "1px solid #ccc",
            cursor: "pointer",
            background: theme === "ai" ? "#ffd966" : "#fff",
            fontWeight: theme === "ai" ? "bold" : "normal"
          }}
        >
          イラスト1
        </button>

        <button
          onClick={() => setTheme("mama")}
          style={{
            padding: "6px 14px",
            borderRadius: 8,
            border: "1px solid #ccc",
            cursor: "pointer",
            background: theme === "mama" ? "#ffd966" : "#fff",
            fontWeight: theme === "mama" ? "bold" : "normal"
          }}
        >
          イラスト2
        </button>

      </div>

      <img
        src={`/image/${theme}/title.png`}
        style={{
          width: "90%",
          maxWidth: 400,
          maxHeight: 120,
          marginBottom: 3
        }}
      />

      <div style={{ marginBottom: 3 }}>
        人数　
        <select
          style={{
            padding: "6px 10px",
            borderRadius: 8,
            border: "2px solid #888",
            background: "#fff",
            fontSize: 16,
            cursor: "pointer"
          }}
          value={playerCount}
          onChange={(e) => {
            const n = Number(e.target.value)
            setPlayerCount(n)
            setPlayers(Array.from({ length: n }, () => null))
          }}
        >
          <option value={3}>3</option>
          <option value={4}>4</option>
          <option value={5}>5</option>
          <option value={6}>6</option>
        </select>
      </div>

        <DndContext sensors={sensors} onDragEnd={handleDragEnd}>

        <h2
          style={{
            marginTop: 8,
            /*marginBottom: 10,*/
            fontSize: 20,
            fontWeight: "bold",
            letterSpacing: 1
          }}
        >
          配役選択
        </h2>
        
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(3, 1fr)",
            gap: 3,
            justifyContent: "center"
          }}
        >
          {players.map((role, i) => (
            <PlayerSlot
              key={i}
              id={i + 1}
              role={role?.role ?? null}
              theme={theme}
            />
          ))}
        </div>

        <h2
          style={{
            marginTop: 16,
            fontSize: 20,
            fontWeight: "bold",
            letterSpacing: 1
          }}
        >
          役職
        </h2>

        <div style={{ display: "flex", flexWrap: "wrap", justifyContent: "center"}}>
          {roles.map((r) => (
            <RoleCard key={r.id} role={r} />
          ))}
        </div>
      </DndContext>

      <button
        onClick={startGame}
        style={{
          marginTop: 30,
          padding: "14px 40px",
          fontSize: 22,
          background: "#ff6b6b",
          color: "#fff",
          border: "none",
          borderRadius: 12,
          cursor: "pointer"
        }}
      >
        ゲーム開始
      </button>
    </div>
  )
}